# Data Acuity API Documentation Portal
# Aggregated OpenAPI documentation for all services

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy shared modules
COPY shared/ /app/shared/

# Copy docs aggregator
COPY docs/ /app/docs/

# Set Python path
ENV PYTHONPATH=/app

# Expose port
EXPOSE 8082

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8082/ || exit 1

# Run the docs aggregator
CMD ["uvicorn", "docs.aggregator:app", "--host", "0.0.0.0", "--port", "8082"]
