FROM python:3.11-slim

RUN apt-get update && apt-get install -y postgresql-client && rm -rf /var/lib/apt/lists/*
RUN pip install poetry

WORKDIR /app

COPY openbb_platform /app/
COPY init_db.py /app/
COPY wait-for-db.sh /app/

RUN poetry config virtualenvs.create false && \
    poetry lock && \
    poetry install --only main

# Install additional database dependencies
RUN pip install psycopg2-binary sqlalchemy alembic

EXPOSE 8080

CMD ["sh", "-c", "./wait-for-db.sh markets_db && python init_db.py && python -m uvicorn openbb_core.api.rest_api:app --host 0.0.0.0 --port 8080"]
